# git-publish-plugin

./: .gitignore  README.md  RELEASENOTES.md  build.gradle  settings.gradle
buildSrc/: build.gradle
etc/document/: README.md
etc/gradle/: project.gradle
etc/gradle/base/: environment.gradle  jar.gradle  java.gradle  library.gradle  maven.gradle  wrapper.gradle
etc/script/setup/: setup.sh
etc/script/setup/git-hook/: define-protected-branches.sh  post-merge.sh  pre-push.sh  setup-git-hook.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kajip/gradle/: package-info.java
src/main/groovy/org/kajip/gradle/git_publish/: GitCloneTask.groovy  GitPublishExtension.groovy  GitPublishPlugin.groovy  GitPublishTask.groovy  RefList.groovy  package-info.java
src/main/groovy/org/kajip/gradle/git_publisher/: GitCloneTask.groovy  GitPublishPlugin.groovy  GitPublishTask.groovy  GitPublisherExtension.groovy  RefList.groovy  package-info.java
src/test/groovy/org/kajip/gradle/git_publish/: GitPublishPluginTest.groovy
src/test/groovy/org/kajip/gradle/git_publisher/: GitPublishPluginTest.groovy
src/test/java/org/kajip/lib/: package-info.java
src/test/resources/: logback.groovy
